spring.application.name=servicio-productos
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Si esta en la misma maquina esta conf se puede omitir
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0
